body {
	position: fixed;
	margin: 0;
	padding: 0;

	overscroll-behavior: none;

	font-size: 16px;
	font-weight: 300;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	--color-text: rgba(220, 220, 255, 1);
	--color-primary: rgba(140, 140, 255, 1);
	--color-error: rgba(299, 115, 115, 1);
	--color-neutral: rgba(100, 116, 139, 1);
	--color-border: rgba(53, 53, 63, 0.25);
	--color-border-strong: rgba(53, 53, 63, 0.8);
	--box-shadow: 0 0 10px #0008;
	--color-dark: rgba(0, 0, 0, 0.3);
	--text-dim: color-mix(in srgb, var(--color-text), rgba(0, 0, 0, 1) 40%);

	color: var(--color-text);
	background-color: #0d0d0e;
}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

button,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

input {
	font-size: 16px;
	color: var(--color-text);
	background-color: rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	width: 100%;
	border: 1px solid var(--color-border);
	padding: 5px 10px;
}

input::placeholder {
	color: color-mix(in srgb, var(--color-text), transparent 70%)
}

input:focus {
	outline: none;
	box-shadow: 0 0 2px 0 var(--color-primary);
	border: 1px solid var(--color-primary);
}

h1 {
	position: relative;
	width: fit-content;

	display: flex;
	align-items: center;
	gap: 5px;

	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0.025em;

	padding-bottom: 3px;
}

h1::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 110%;
	height: 1px;
	background-color: var(--color-border-strong);
}

h2 {
	color: var(--text-dim);
	font-size: 12px;
	font-weight: 300;
}

h3 {
	font-size: 14px;
	font-weight: 400;
}

button {
	--bg-active: radial-gradient(circle at 0% 0%, #acacff, var(--color-primary) 30%, #7070ff 100%);

	position: relative;
	overflow: hidden;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 15px;
	margin-top: 14px;
	width: 200px;

	border-radius: 10px;
	border: 1px solid #27272a;

	background-color: rgba(0, 0, 0, 0.1);
	color: var(--text-dim);

	font-weight: 700;
	font-size: 16px;

	cursor: not-allowed;
	transition: color 0.4s ease, border-color 0.4s ease;
}

button::before {
	content: "";
	position: absolute;

	inset: 0;

	background: var(--bg-active);
	opacity: 0;

	z-index: 0;
	transition: opacity 0.5s ease;
}

button span {
	position: relative;
	z-index: 1;
}

button.active {
	color: #000;
	border-color: transparent;

	cursor: pointer;
}

button.active::before {
	opacity: 1;
}

button.active {
	box-shadow: 0 0 20px color-mix(in srgb, var(--color-primary), transparent 70%);
}

.app-container {
	height: 100vh;
	width: 100vw;

	background-image:
		url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='-5 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2' cy='2' r='1' fill='white' fill-opacity='0.075'/%3E%3C/svg%3E"),
		radial-gradient(circle at 20% 80%, hsla(280, 40%, 40%, 0.20), transparent 40%),
		radial-gradient(circle at 70% 65%, hsla(240, 100%, 77%, 0.10), transparent 30%),
		radial-gradient(circle at 30% 40%, hsla(280, 40%, 40%, 0.20), transparent 35%),
		radial-gradient(circle at 75% 25%, hsla(240, 100%, 77%, 0.10), transparent 30%);
	background-attachment: fixed;
	background-repeat: repeat, no-repeat, no-repeat, no-repeat;
}

.app-container-inner {
	position: fixed;
	height: 100vh;
	width: 100vw;
	display: flex;

	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding-bottom: 30px;
}

.swiper-wrapper {
	display: flex;
	flex-direction: row;
}

.swiper-container {
	width: 100%;
	height: 100%;
	display: flex;
}

.swiper-slide {
	padding: 20px 20px 0 20px;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.paginator-display {
	width: 40px;
	height: 3px;
	border-radius: 200px;
	flex-shrink: 0;
	background-color: var(--color-primary);
	box-shadow: 0px 0px 8px var(--color-primary);
}

.blur {
	--blur: 20px;
	background-color: rgba(32, 32, 36, 0.30);
	backdrop-filter: blur(var(--blur));
	-webkit-backdrop-filter: blur(var(--blur));
	border: 1px solid var(--color-border);
	box-shadow: var(--box-shadow);
}

.card {
	padding: 20px;
	border-radius: 20px;
	z-index: 1;

	display: flex;
	flex-direction: column;
}

.header-row {
	display: flex;
	align-items: center;
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 5px;
	margin-top: 5px;
}

.settings-icon {
	height: 35px;
	aspect-ratio: 1;

	display: flex;
	align-items: center;
	justify-content: center;

	margin-left: auto;

	border-radius: 50%;
	border: 1px solid var(--color-border-strong);

	font-size: 23px;
	z-index: 3;
}

.settings-container {
	position: fixed;

	top: 0;
	left: 0;
	right: 0;
	height: 300px;

	border-radius: 20px 20px 0 0;
	padding: 20px;
}

.loading-screen {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.loading-screen-spinner {
	width: 100%;
	height: 30px;
	transform: translateX(50%);
}
