body {
	color: rgba(220, 220, 255, 1);
	margin: 0;
	padding: 0;
	overscroll-behavior: none;

	height: 100%;
	width: 100%;
	overflow: hidden;
	position: fixed;

	--color-primary: rgba(140, 140, 255, 1);
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

	background-color: #0a0a0a;
	background-image:
		url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='-5 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='2' cy='2' r='1' fill='white' fill-opacity='0.14'/%3E%3C/svg%3E"),
		radial-gradient(circle at 20% 80%, hsla(280, 40%, 40%, 0.20), transparent 40%),
		radial-gradient(circle at 70% 65%, hsla(240, 100%, 77%, 0.10), transparent 30%),
		radial-gradient(circle at 30% 40%, hsla(280, 40%, 40%, 0.20), transparent 35%),
		radial-gradient(circle at 75% 25%, hsla(240, 100%, 77%, 0.10), transparent 30%);
	background-attachment: fixed;
	background-repeat: repeat, no-repeat, no-repeat, no-repeat;


}

* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

ul,
li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.app-container {
	height: 100dvh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding-bottom: 30px;

}

.blur {
	--blur: 10px;
	background-color: rgba(10, 10, 10, 0.35);
	backdrop-filter: blur(var(--blur));
	-webkit-backdrop-filter: blur(var(--blur));
	border: 1px solid rgba(255, 255, 255, 0.08);
	border: 1px solid rgba(33, 33, 33, 1);
	box-shadow: 0px 0px 30px #000d;
}

.card {
	height: 100%;
	width: 100%;
	padding: 20px;
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}

.swiper-wrapper {
	display: flex;
	flex-direction: row;
}

.swiper-container {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
}

.swiper-slide {
	padding: 20px;
}

.paginator-display {
	width: 50px;
	height: 20px;
	border-radius: 200px;
	flex-shrink: 0;
}
